# open_automation_quiz-master

./: TestNG1.xml  TestNG3.xml  pom.xml
src/main/java/com/app/open_automation_quiz_master/: App.java
src/main/resources/features/: test.feature
src/test/java/Runner/: CucumberRunner.java
src/test/java/cn/ianzhang/automation/: AppiumTest.java  Brower.java  TestDemo.java  TestNG2.xml  TestSubmission.java  testMainDemo.java
src/test/java/com/app/open_automation_quiz_master/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Of TestNG/: testng-failed.xml
test-output/Test Of TestNG1/: Bing.html  Bing.xml  testng-failed.xml
test-output/Test Of TestNG3/: Submission.html  Submission.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-Runner.CucumberRunner.xml  TEST-cn.ianzhang.automation.AppiumTest.xml  TEST-cn.ianzhang.automation.TestDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Test Of TestNG/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html  手机QQ登录.properties  百度搜索.properties  百度搜索Bing.properties
test-output/old/Test Of TestNG1/: Bing.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Of TestNG3/: Submission.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: Runner.CucumberRunner_results.xml  cn.ianzhang.automation.AppiumTest_results.xml  cn.ianzhang.automation.TestDemo_results.xml
